1;H;vodi
2;On;heli
3;Li;lith
4;Be;bery
5;B;bor
6;C;uhel
7;N;dus
8;O;kys
9;F;flur
10;ne;neon
11;Na;sod
12;Mg;horec
13;Al;hlin
14;Si;krem
15;P;fosfor
16;S;sir
17;Cl;chlor
18;Ar;argon
19;K;drasel
20;Ca;vapen
21;Sc;skandi
22;Ti;titan
23;V;vanad
24;Cr;chrom
25;Mn;mangan
26;Fe;zelez
27;Co;kobal
28;Ni;nikl
29;Cu;med
30;Zn;zin
31;Ga;gallin
32;Ge;german
33;As;arzen
34;Se;selén
35;Br;brom
36;Kr;krypton
37;Rb;rubidn
38;Sr;stroncin
39;Y;ytri
40;Zr;zirkon
41;Nb;niobium
42;Mo;molybden
43;Tc;techneci
44;Ru;ruten
45;Rh;rhodi
46;Pd;palladi
47;Ag;stribr
48;Cd;kadmi
49;In;indin
50;Sn;cin
51;Sb;antimon
52;Te;telur
53;I;jod
54;Xe;xenon
55;Cs;cesin
56;Ba;barin
57;La;lanthan
58;Ce;cerin
59;Pr;praseodymin
60;Nd;neodyn
61;Pm;promethin
62;Sm;samarin
63;Eu;europin
64;Gd;gadolinin
65;Tb;terbin
66;Dy;dysprosium
67;Ho;holmin
68;Er;erbin
69;Tm;thulin
70;Yb;ytterbin
71;Lu;lutecin
72;Hf;hafnin
73;Ta;tantan
74;W;wolfran
75;Re;rhenin
76;Os;osmin
77;Ir;iridin
78;Pt;platin
79;Au;zlat
80;Hg;rtuť
81;Tl;thallin
82;Pb;olov
83;--;biizn
84;Po;polonin
85;At;astatin
86;Rn;radon
87;Fr;francin
88;Ra;radin
89;Ac;actin
90;Th;tohrin
91;Pa;protaktin
92;U;uran
93;Np;neptun
94;Pu;pluton
95;Am;americ
96;Cm;kurin
97;Bk;berkelin
98;Cf;kaliforn
99;Es;einstein
100;Fm;fermin
101;Md;mendelevin
102;Ne;nobelin
103;Lr;lawrencin
104;Rf;rutherfordin
105;Db;dubnin
106;Sg;seaborgin
107;Bh;bohrin
108;Hs;hasin
109;Mt;meitnerin
110;Ds;darmstadtin
111;Rg;roentgenin
112;Cn;koperni
113;Nh;nihonin
114;Fl;flerovin
115;Mc;moscovin
116;Lv;livermorin
117;Ts;tennessin
118;Og;oganesson